# L2J_aCis_357

./: .classpath  .project  build.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
L2jServer-Server/game/config/custom/: Admin.ini
java/Dev/AutoFarm/: AutofarmConstants.java  AutofarmManager.java  AutofarmPlayerRoutine.java
java/Dev/BossTimeRespawn/: TimeEpicBossManager.java  TimeRaidBossManager.java
java/Dev/Community/MarketPlace/: AuctionHolder.java  AuctionTableCommunity.java  CommandMarketPlace.java  HtmlBuilder.java  MarketBuy.java  MarketplaceCBBypasses.java
java/Dev/DailyReward/: IBypassHandler.java
java/Dev/DollsSystem/: DollHolder.java  DollsTable.java
java/Dev/Event/BossEvent/: AdminKTBEvent.java  KTBConfig.java  KTBEvent.java  KTBEventTeleporter.java  KTBManager.java  KTBPlayer.java  VoicedEventKTB.java
java/Dev/Event/ChampionInvade/: AdminChampionInvade.java  ChampionInvade.java  InitialChampionInvade.java
java/Dev/Event/DeathMatch/: AdminDMEvent.java  DMConfig.java  DMEvent.java  DMEventTeleporter.java  (+3 more)
java/Dev/InstanceFarm/: TimeInstanceManager.java  TimeInstanceRemainTaskManager.java  TimeInstanceTeleportTaskManager.java
java/Dev/ItemsTime/: ExclusiveTask.java  TimedItemManager.java
java/Dev/OfflineSystem/: OfflinePlayerData.java  OfflineStoresData.java
java/config/main/: rates.ini
java/hwid/: Hwid.java  HwidConfig.java
java/hwid/crypt/: FirstKey.java  Manager.java
java/hwid/hwidmanager/: HWIDManager.java
java/phantom/: PhantomNameManager.java  PhantomOld.java  PhantomTitleManager.java  Phantom_Archers.java  Phantom_Attack.java  Phantom_Farm.java  Phantom_Town.java  Phantom_TvT.java
(+728 files in other folders)
