<?xml version="1.0" encoding="UTF-8"?>
<project name="l2jServer_gameserver" default="dist-local" basedir=".">
	<description>
        This script will build the L2J-server server. Thanks for Using our Pack.
        
    </description>

	<property name="src" location="java" />
	<property name="lib" location="lib" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" description="Create the output directories.">

		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.login}" />
		<mkdir dir="${build.dist.game}" />
		
	</target>


	<target name="compile" depends="version" description="Compile the source.">

		<javac destdir="${build.classes}" includeantruntime="false" optimize="on" debug="on" source="17" target="17" encoding="utf-8" nowarn="off">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="version" depends="init" description="Create Version file">

		<tstamp>
			<format property="build.tstamp" pattern="dd-MM-yyyy hh:mm:ss aa" />
		</tstamp>

	</target>

	<target name="dist-local" description="Generate core jar into 'L2jServer_JAR' folder">
		<property name="build" location="L2jServer_JAR" />
		<property name="build.classes" location="${build}/classes" />
		<delete dir="${build.classes}" />
		<delete file="${build}/l2jserver.jar" />
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<javac destdir="${build.classes}" includeantruntime="false" optimize="on" debug="on" source="17" target="17" encoding="UTF-8" nowarn="off">

			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>

		<jar destfile="${build}/l2jserver.jar">
			<fileset dir="${build.classes}" />
		</jar>
		
		<copy todir="L2jServer-Server/login/libs">
			<fileset dir="L2jServer_JAR">
				<include name="l2jserver.jar" />
			</fileset>
		</copy>
		<copy todir="L2jServer-Server/game/libs">
			<fileset dir="L2jServer_JAR">
				<include name="l2jserver.jar" />
			</fileset>
		</copy>

		<delete dir="${build.classes}" />
	</target>

</project>