#=============================================================
#                   Time Instance Zone
#=============================================================

# Effect teleport classic
TimeInstanceEnabled = True

# Time Zone Event Enabled.
TimeInstanceEnabled = True

# Duration time that the player can stay in the area.
TimeInstancePlayerTime = 1

# Warnings on screen
TimeInstanceScreenMessage = True

# Allow players to farm in party
TimeInstanceAllowParty = False


# Time Zone flag on enter
TimeInstanceFlagZone = False

# Classes not allowed to farm on Time Instance
TimeInstanceBlockClassesIds = 97,105,112

# Time Instance item to join on area
TimeInstanceItemIdToAcess = 6392

# Reward after player kill this number os mobs
TimeInstanceMobsToReward = 200

# Time Zone mobs ids
TimeInstanceMobsIds = 200,201,202

# Time Zone rewards
# Format: itemId,count,chance(%);itemId,count,(chance(%)(optional));....
TimeInstanceDropItemsIds = 57,1,1;

# Time Zone teleport Spots
TimeInstanceAreaLocSpot1 = -16376,-45784,-10720
TimeInstanceAreaLocSpot2 = -16376,-50888,-11008
TimeInstanceAreaLocSpot3 = -20648,-51320,-11008
TimeInstanceAreaLocSpot4 = -12216,-51400,-11008