#=============================================================
#                    Check Names GM Protection
#=============================================================
# Verificar Nomes GM System?
CheckNamesGMS = True

# Nomes permitidos como GM:
GmNames = ChrisDEV
