#===============================================================
#       				Timed item
#===============================================================
# Timed Item ID use , for separate (57,3441,5588...)
ListOfTimedItems = 7575

# Time for item disappear in Day's
TimedItemTime = 30

# =================================================================
#                               RATES
# =================================================================

# Quando esta ativado, ira dropar todos os rates 2x no sabado e domingo 24hrs
EnableDoubleAllRates = True

# Controle de taxa, valores flutuantes.
RateXp = 5000.
RateSp = 5000.
RatePartyXp = 2.0
RatePartySp = 2.0
RateDropAdena = 1.
RateConsumableCost = 1.
RateDropItems = 1.
RateRaidDropItems = 1.
RateDropSpoil = 1.
RateDropManor = 1
RateDropSealStones = 1.

# Definições de configuração da Quest.
RateQuestDrop = 1.
RateQuestReward = 1.
RateQuestRewardXP = 200.
RateQuestRewardSP = 200.
RateQuestRewardAdena = 1.

RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Controle da taxa de queda do jogador, valores percentuais (%).
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 100
PlayerRateDropEquip = 100
PlayerRateDropEquipWeapon = 100

# Controle de taxa de queda de carma, valores percentuais (%).
KarmaDropLimit = 100
KarmaRateDrop = 100
KarmaRateDropItem = 70
KarmaRateDropEquip = 70
KarmaRateDropEquipWeapon = 60

# Controle da taxa do animal de estimação (valores flutuantes, exceto para "PetFoodRate", padrão 1./1/1.).
PetXpRate = 1.
PetFoodRate = 1
SinEaterXpRate = 1.

# Common herbs (default).
RateCommonHerbs = 0.
# Herb of Life (categorie 1).
RateHpHerbs = 0.
# Herb of Mana (categorie 2).
RateMpHerbs = 0.
# Special herbs (categorie 3).
RateSpecialHerbs = 0.